description     "Mistral workflow api job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

# Note: We disable upstart logging since the services manage logs themselves
console none

# This doesn't start/stop by itself (AND SHOULD NOT!),
# use mistral job instead.
start on mistral-api
stop on mistral-api

setuid mistral
setgid mistral
respawn
respawn limit 2 5

umask 022
kill timeout 60

script
  NAME=mistral
  COMPONENTS="api,engine,executor"
  API_ARGS="--log-file /var/log/mistral/mistral-api.log -b 127.0.0.1:8989 -w 2 mistral.api.wsgi --graceful-timeout 10"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  # NB! Exit if mistral-api is disabled
  . /opt/stackstorm/mistral/share/sysvinit/helpers
  enabled_list -q api || exit 0

  exec /opt/stackstorm/mistral/bin/gunicorn $API_ARGS
end script
