description     "Mistral workflow services runner job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

pre-start script
  retval=0
  /sbin/initctl start mistral-api
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  /sbin/initctl start mistral-server
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  exit $retval
end script

post-stop script
  retval=0
  /sbin/initctl stop mistral-api
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  /sbin/initctl stop mistral-server
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  exit $retval
end script
