description     "Mistral workflow services runner job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

pre-start script
  retval=0
  /etc/init.d/mistral-api start
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  /etc/init.d/mistral-server start
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  exit $retval
end script

post-stop script
  retval=0
  /etc/init.d/mistral-api stop
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  /etc/init.d/mistral-server stop
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  exit $retval
end script
