description     "Mistral workflow engine and executor job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

# This doesn't start/stop by itself (AND SHOULD NOT!),
# use mistral job instead.
start on mistral-server
stop on mistral-server

setuid mistral
setgid mistral
respawn
respawn limit 2 5

umask 022
kill timeout 60

script
  NAME=mistral
  SERVER_ARGS="--config-file /etc/mistral/mistral.conf --log-file /var/log/mistral/mistral-server.log"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  # Exit if server components are disabled, otherwise inject them into args.
  enabled_list -q server || exit 0

  exec /opt/stackstorm/mistral/bin/mistral-server --server $(enabled_list server) ${SERVER_ARGS}
end script
