#!/bin/sh
#
### BEGIN INIT INFO
# Provides: st2actionrunner
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: st2actionrunner component
# Description: StackStorm actionrunner wrapper service
### END INIT INFO

# st2actionrunner     This shell script takes care of starting and stopping
#             st2actionrunner daemon.
# chkconfig: - 85 15
# description: StackStorm actionrunner wrapper service
# processname: st2actionrunner

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="st2actionrunner"
NAME=st2actionrunner
DAEMON=/opt/stackstorm/st2/bin/$NAME
SPAWNER=/opt/stackstorm/st2/bin/runners.sh
export WORKERS

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 5

# Read configuration variable file if it is present
[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME


start() {
    $SPAWNER start
}

stop() {
    $SPAWNER stop
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    $SPAWNER status
}

case "$1" in
    start|stop|restart|reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
