#!/bin/sh
#
### BEGIN INIT INFO
# Provides: st2sensorcontainer
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: st2sensorcontainer component
# Description: St2SensorContainer - StackStorm service st2sensorcontainer
### END INIT INFO

# st2sensorcontainer      This shell script takes care of starting and stopping
#                     st2sensorcontainer daemon.
# chkconfig: - 85 15
# description: St2SensorContainer - StackStorm service st2sensorcontainer
# processname: st2sensorcontainer

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source our sysv functions
. /opt/stackstorm/st2/share/sysvinit/functions

DESC="st2sensorcontainer"
NAME=st2sensorcontainer
DAEMON=/opt/stackstorm/st2/bin/$NAME
DAEMON_ARGS="--config-file /etc/st2/st2.conf"
PIDFILE=/var/run/$NAME.pid
RUNAS_USER="st2"

lockfile=/var/lock/subsys/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 5

# Read configuration variable file if it is present
set -o allexport
[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME
set +o allexport


start() {
    echo -n $"Starting $NAME: "
    daemon --background --check=${NAME} --user=${RUNAS_USER} \
        $DAEMON $DAEMON_ARGS
    pgrep_waitforpid --scriptname=${NAME} ${DAEMON}
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile || return $retval
}

stop() {
    echo -n $"Stopping $NAME: "
    killproc -p $PIDFILE $DAEMON
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile || return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $NAME
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
