description     "StackStorm st2rulesengine service"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

setuid st2
setgid st2
respawn
respawn limit 2 5

umask 022
kill timeout 60

script
  NAME=st2rulesengine
  DAEMON_ARGS="--config-file /etc/st2/st2.conf"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  /opt/stackstorm/st2/bin/$NAME ${DAEMON_ARGS}
end script
