# StackStorm actionrunner main task. Starts up multiple workers.
#

description     "StackStorm actionrunner task"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

# We don't directly invoke runners.sh, rather then use for loop in here.
# yeap... upstart is weird.

pre-start script
  NAME=st2actionrunner
  WORKERS=$(/usr/bin/nproc 2>/dev/null)
  WORKERS=${WORKERS:-2}

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  for i in `seq 1 $WORKERS`; do
    start st2actionrunner-worker WORKERID=$i || :
  done
end script

post-stop script
  NAME=st2actionrunner
  WORKERS=$(/usr/bin/nproc 2>/dev/null)
  WORKERS=${WORKERS:-2}

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  for i in `seq 1 $WORKERS`; do
    stop st2actionrunner-worker WORKERID=$i || :
  done
end script
