#!/bin/sh
#
### BEGIN INIT INFO
# Provides: mistral
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: mistral service
# Description: Mistral wrapper service
### END INIT INFO

# mistral     This shell script takes care of starting and stopping
#             mistral daemon.
# chkconfig: - 85 15
# description: Mistral wrapper service
# processname: mistral

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="mistral"
NAME=mistral
COMPONENTS="api,engine,executor"
export RAN_BY_MISTRAL=1

# Read configuration variable file if it is present
[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME

mistral_pass() {
  cmd=$1
  RS=0
  if (echo $COMPONENTS | grep -q ",\?api,\?"); then
    /etc/init.d/mistral-api $cmd
    rs=$?; [ $rs -gt $RS ] && RS=$rs
  fi
  if (echo $COMPONENTS | grep -q "engine\|executor"); then
    /etc/init.d/mistral-server $cmd
    rs=$?; [ $rs -gt $RS ] && RS=$rs
  fi
  return $RS
}

start() {
  mistral_pass start
}

stop() {
  mistral_pass stop
}

restart() {
  stop
  start
}

reload() {
  restart
}

force_reload() {
  restart
}

rh_status() {
  mistral_pass status
}

rh_status_q() {
  rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
