FROM debian:jessie

# Buildenv is special environment for generating debian packages. It provides:
#   - All needed pre-installed development packages
#   - SSH access for build executor.
#

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install vim python-dev python \
        build-essential git ssh && apt-get clean

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        devscripts debhelper dh-make && apt-get clean

# We use must fresh version >= 0.8 of dh-virtualenv, but jessie offers 0.7.
# So we build it from source.
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        python-setuptools python-sphinx python-mock python-virtualenv && \
        apt-get clean && \
        git clone https://github.com/spotify/dh-virtualenv.git /tmp/dh-virtualenv && \
        cd /tmp/dh-virtualenv && \
        dpkg-buildpackage -b -uc -us && dpkg -i ../dh-virtualenv_*.deb && \
        rm -rf /tmp/dh-virtualenv*

# Install fresh pip and co
RUN curl https://bootstrap.pypa.io/get-pip.py | python; pip install --upgrade virtualenv

# Create remote seafella user
RUN adduser --disabled-password --gecos "" seafella && \
    mkdir /home/seafella/.ssh/ && chmod 700 /home/seafella/.ssh
ADD conf/seafella.pub /home/seafella/.ssh/authorized_keys

# Strange fix
RUN mkdir /var/run/sshd

# Run ssh daemon and wait for fellas)
CMD ["/usr/sbin/sshd", "-D"]
