FROM debian:jessie

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install vim python-dev python build-essential git && \
    apt-get clean

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        devscripts debhelper dh-make && apt-get clean

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install dh-virtualenv && apt-get clean

#RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
#        python-setuptools python-sphinx python-mock python-virtualenv && \
#    apt-get clean && \
#    git clone https://github.com/spotify/dh-virtualenv.git /tmp/dh-virtualenv && \
#    cd /tmp/dh-virtualenv && dpkg-buildpackage -b -uc -us && dpkg -i ../dh-virtualenv_*.deb && \
#    rm -rf /tmp/dh-virtualenv*

# Install fresh pip n co
RUN curl https://bootstrap.pypa.io/get-pip.py | python; pip install --upgrade virtualenv
