description     "Mistral workflow api job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

# This doesn't start/stop by itself (AND SHOULD NOT!),
# use mistral job instead.
start on mistral-api
stop on mistral-api

setuid mistral
setgid mistral
respawn
respawn limit 2 5

umask 022
kill timeout 60

script
  NAME=mistral
  DEFAULT_ARGS="--config-file /etc/mistral/mistral.conf --log-file /var/log/mistral/mistral.log"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  # Environment options can be set in the default file (/etc/default/mistral)
  API_LISTEN=${API_LISTEN:-"127.0.0.1:8989"}
  API_WORKERS=${API_WORKERS:-2}

  exec /usr/share/python/mistral/bin/gunicorn -b $API_LISTEN -w $API_WORKERS mistral.api.wsgi
end script
