#!/bin/sh
### BEGIN INIT INFO
# Provides:          mistral
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Workflow as a Service mistral
# Description:       Debain sysvinit for mistral.
#
### END INIT INFO

# Author: StackStorm Engineering <opsadmin@stackstorm.com>

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="mistral"
NAME=mistral
COMPONENTS="api,engine,executor"
SCRIPTNAME=/etc/init.d/$NAME
export RAN_BY_MISTRAL=1

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

mistral_pass() {
  cmd=$1
  RS=0
  if (echo $COMPONENTS | grep -q ",\?api,\?"); then
    /etc/init.d/mistral-api $cmd
    rs=$?; [ $rs -gt $RS ] && RS=$rs
  fi
  if (echo $COMPONENTS | grep -q "engine\|executor"); then
    /etc/init.d/mistral-server $cmd
    rs=$?; [ $rs -gt $RS ] && RS=$rs
  fi
  return $RS
}

#
# Function that starts the daemon/service
#
do_start()
{
  mistral_pass start
}

#
# Function that stops the daemon/service
#
do_stop()
{
  mistral_pass stop
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
  mistral_pass reload
}

do_status() {
  mistral_pass status
}

case "$1" in
  start)
  [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
  do_start
  case "$?" in
    0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
    2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
  esac
  ;;
  stop)
  [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
  do_stop
  case "$?" in
    0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
    2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
  esac
  ;;
  status)
  do_status
  ;;
  #reload|force-reload)
  #
  # If do_reload() is not implemented then leave this commented out
  # and leave 'force-reload' as an alias for 'restart'.
  #
  #log_daemon_msg "Reloading $DESC" "$NAME"
  #do_reload
  #log_end_msg $?
  #;;
  restart|force-reload)
  #
  # If the "reload" option is implemented then remove the
  # 'force-reload' alias
  #
  log_daemon_msg "Restarting $DESC" "$NAME"
  do_stop
  case "$?" in
    0|1)
    do_start
    case "$?" in
      0) log_end_msg 0 ;;
      1) log_end_msg 1 ;; # Old process is still running
      *) log_end_msg 1 ;; # Failed to start
    esac
    ;;
    *)
    # Failed to stop
    log_end_msg 1
    ;;
  esac
  ;;
  *)
  #echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
  echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
  exit 3
  ;;
esac

:
