description     "Mistral workflow api job"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

# This doesn't start/stop by itself (AND SHOULD NOT!),
# use mistral job instead.
start on mistral-api
stop on mistral-api

setuid mistral
setgid mistral
respawn
respawn limit 2 5

umask 022
kill timeout 60

script
  NAME=mistral
  API_ARGS="--log-file /var/log/mistral/mistral-api.log -b 127.0.0.1:8989 -w 2 mistral.api.wsgi"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  exec /usr/share/python/mistral/bin/gunicorn $API_ARGS
end script
