#!/bin/sh
#
### BEGIN INIT INFO
# Provides: mistral-api
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: mistral service
# Description: Mistral workflow service api
### END INIT INFO

# mistral     This shell script takes care of starting and stopping
#             mistral daemon.
# chkconfig: - 85 15
# description: Mistral workflow service api
# processname: mistral

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source our sysv functions
. /opt/stackstorm/mistral/share/sysvinit/helpers
. /opt/stackstorm/mistral/share/sysvinit/functions


DESC="mistral"
NAME=mistral-api
DAEMON=/opt/stackstorm/mistral/bin/gunicorn
COMPONENTS="api,engine,executor"
PIDFILE=/var/run/mistral/$NAME.pid
API_ARGS="--log-file /var/log/mistral/mistral-api.log -b 127.0.0.1:8989 -w 2 mistral.api.wsgi --graceful-timeout 10 --pid ${PIDFILE}"
RUNAS_USER="mistral"

lockfile=/var/lock/subsys/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 5

# Read configuration variable file if it is present
[ -r /etc/sysconfig/mistral ] && . /etc/sysconfig/mistral
DAEMON_ARGS="${API_ARGS}"

# NB! Exit if mistral-api is disabled
enabled_list -q api || exit 0


start() {
    echo -n $"Starting $NAME: "
    daemon --background --check=${NAME} --user=${RUNAS_USER} \
        $DAEMON $DAEMON_ARGS
    waitforpid --pidfile=${PIDFILE}
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile || return $retval
}

stop() {
    echo -n $"Stopping $NAME: "
    killproc -p $PIDFILE $DAEMON
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile || return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $PIDFILE $NAME
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
