[Unit]
Description=Mistral workflow service (engine/executor)
After=network.target

[Service]
Type=simple
User=mistral
Group=mistral
Environment="SERVER_ARGS=--config-file /etc/mistral/mistral.conf --log-file /var/log/mistral/mistral-server.log"
Environment="COMPONENTS=api,engine,executor,notifier"
EnvironmentFile=-/etc/sysconfig/mistral
ExecStart=/bin/sh -c ". /opt/stackstorm/mistral/share/sysvinit/helpers; enabled_list -q server || exit 0; exec /opt/stackstorm/mistral/bin/mistral-server --server $(enabled_list server) $SERVER_ARGS"

[Install]
WantedBy=multi-user.target
