#!/bin/sh
#
### BEGIN INIT INFO
# Provides: mistral-api
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: mistral service
# Description: Mistral workflow service api
### END INIT INFO

# mistral     This shell script takes care of starting and stopping
#             mistral daemon.
# chkconfig: - 85 15
# description: Mistral workflow service api
# processname: mistral

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

DESC="mistral"
NAME=mistral-api
DAEMON=/opt/stackstorm/mistral/bin/gunicorn
COMPONENTS="api,engine,executor"
API_ARGS="--log-file /var/log/mistral/mistral-api.log -b localhost:8989 -w 2 mistral.api.wsgi"
PIDFILE=/var/run/$NAME.pid
# wait for pid long, gunicorn is brought up slowly
WAITFORPID=10
RUNAS_USER="mistral"
RUNAS_GROUP="mistral"

lockfile=/var/lock/subsys/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 5

# Read configuration variable file if it is present
[ -r /etc/sysconfig/mistral ] && . /etc/sysconfig/mistral
DAEMON_ARGS="${API_ARGS}"

# Check it whether we invoked directly
if [ -z "$RAN_BY_MISTRAL" ]; then
  log_action_msg "Can't start this service directly, use /etc/init.d/mistral instead"
  exit 2
fi

# Resemble redhatish daemon behaviour but with group and user available
#
nohup_start() {
  local nicelevel corelimit
  local pid base= nice= bg=
  local runas_user="${RUNAS_USER:-root}"
  local runas_group="${RUNAS_GROUP:-root}"
  nicelevel=0

  base=${1##*/}
  __pids_var_run "$base"

  [ -n "$pid" ] && return

  # make sure it doesn't core dump anywhere unless requested
  corelimit="ulimit -S -c ${DAEMON_COREFILE_LIMIT:-0}"
  # if they set NICELEVEL in /etc/sysconfig/foo, honor it
  [ -n "${NICELEVEL:-}" ] && nice="nice -n $NICELEVEL"
 
  # Echo daemon
  [ "${BOOTUP:-}" = "verbose" -a -z "${LSB:-}" ] && echo -n " $base"

  # And start it up.
  $nice runuser -s /bin/bash -g $runas_group $runas_user -c "$corelimit >/dev/null 2>&1 ; nohup </dev/null >/dev/null 2>&1 $* &"
}

# Write pid of a running daemon into the pidfile
#
write_pidfile() {
  local currentpid daemon=$1 pidfile=$2 waitforpid=$3 base
  base=${daemon##*/}
  pidfile=${pidfile:-/var/run/$base.pid}

  for i in `seq 1 $waitforpid`; do
    currentpid=$(ps -A xo pid,cmd | grep "\bbin/$base\b" | head -n1 | awk '{print $1}')
    [ -n "$currentpid" ] || break
    sleep 0.5
  done
  # use head since we need to track master
  
  [ -n "$currentpid" ] && echo $currentpid > $pidfile
}

start() {
    echo -n $"Starting $NAME: "
    nohup_start $DAEMON $DAEMON_ARGS
    write_pidfile $DAEMON $PIDFILE $WAITFORPID
    rh_status_q
    retval=$?
    [ $retval -eq 0 ] && success $"$NAME startup" || failure $"$NAME startup"
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $NAME: "
    killproc -p $PIDFILE $DAEMON
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $NAME
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
