#!/bin/sh
#
### BEGIN INIT INFO
# Provides: mistral
# Required-Start: $local_fs $network $named $remote_fs $syslog
# Required-Stop: $local_fs $network $named $remote_fs $syslog
# Short-Description: mistral service
# Description: Mistral wrapper service
### END INIT INFO

# mistral     This shell script takes care of starting and stopping
#             mistral daemon.
# chkconfig: - 85 15
# description: Mistral wrapper service
# processname: mistral


PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="mistral"
NAME=mistral

# Read configuration variable file if it is present
set -o allexport
[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME
set +o allexport


# Mistral wrapper passes execution to mistral-api and mistral-server
mistral_wrapper() {
  local action="$1" rs= retval=0
  /etc/init.d/mistral-api $action
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  /etc/init.d/mistral-server $action
  rs=$?; [ $rs -gt $retval ] && retval=$rs
  return $retval
}

start() {
  mistral_wrapper start
}

stop() {
  mistral_wrapper stop
}

restart() {
  stop
  start
}

reload() {
  restart
}

force_reload() {
  restart
}

rh_status() {
  mistral_wrapper status
}

rh_status_q() {
  rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
